<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.Shop"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/toptext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Steve"
            android:layout_marginLeft="60dp"
            android:textColor="@color/black"
            android:textSize="30sp"/>

    </LinearLayout>
    <View
        android:id="@+id/line"
        android:layout_width="200dp"
        android:layout_height="2dp"
        android:background="#BCBBBB"
        android:layout_below="@id/toptext"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp" />
    <LinearLayout
        android:id="@+id/meme"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/line"

        android:orientation="horizontal">
        <ImageView
            android:id="@+id/memes"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/shop_skin_person1"
           />

    </LinearLayout>
    <TextView
        android:id="@+id/char_story"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/line"
        android:layout_marginLeft="220dp"
        android:layout_marginRight="10dp"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:text="@string/character_story_1"
        />
    <View
        android:id="@+id/line2"
        android:layout_width="200dp"
        android:layout_height="2dp"
        android:background="#BCBBBB"
        android:layout_below="@id/meme"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/line2"
        android:orientation="horizontal">


        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:text="Purchase"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>
</RelativeLayout>