<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/header_menu"
        android:layout_margin="10dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/player_ava"
            android:layout_weight="1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:civ_border_width="4dp"
            app:civ_border_color="@color/blue_rainbow"
            android:src="@drawable/main_menu_icon1"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Bebra"
                android:layout_marginLeft="5dp"
                android:textColor="#F60000"
                />
        <ProgressBar
            android:id="@+id/levelbar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:max="100" />
        </RelativeLayout>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/story"
            android:layout_width="50dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            app:civ_border_width="4dp"
            android:layout_marginLeft="5dp"
            app:civ_border_color="@color/blue_rainbow"
            android:src="@drawable/main_menu_icon2"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/leaders"
            android:layout_weight="1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:civ_border_width="4dp"
            app:civ_border_color="@color/blue_rainbow"
            android:layout_marginLeft="5dp"
            android:src="@drawable/app"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/recycler_block"
        android:layout_below="@id/header_menu"
        android:layout_width="match_parent"
        android:layout_height="375dp"
        android:layout_marginTop="20dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_maps"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:layout_margin="5dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_heroes"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/recycler_block"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="100dp">
        <Button
            android:id="@+id/random"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/random"
            android:layout_margin="10dp"
            android:background="@drawable/shopbut"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/start_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@drawable/startbut"
            android:text="@string/start_button"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/tutorial"
            android:layout_width="0dp"
            android:background="@drawable/settingsbut"
            android:layout_weight="1"
            android:text="@string/tutorial"
            android:layout_margin="10dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
</RelativeLayout>