<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".Settings">
    <TextView
        android:id="@+id/title"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/settings_title"
        android:textSize="50sp"
        />
    <LinearLayout
        android:id="@+id/language_block"
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/language_choose"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/language_title_change"
            android:textSize="25sp"

            />

        <View
            android:id="@+id/line"
            android:gravity="top"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#BCBBBB"
            android:layout_below="@id/language_choose"
            android:layout_marginTop="0dp"

            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:id="@+id/flags_block"
            >
            <ImageView
                android:id="@+id/flag_rus"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:src="@drawable/flag_russian"
                android:layout_margin="2dp"
                />
            <ImageView
                android:id="@+id/flag_en"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:src="@drawable/flag_england"
                android:layout_margin="2dp"
                />
            <ImageView
                android:id="@+id/flag_ger"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/flag_german"
                android:layout_margin="2dp"
                />
            <ImageView
                android:id="@+id/flag_italy"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/flag_italy"
                android:layout_margin="2dp"
                />
            <ImageView
                android:id="@+id/flag_spain"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/flag_spain"
                android:layout_margin="2dp"
                />
            <ImageView
                android:id="@+id/flag_china"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:src="@drawable/flag_china"
                />

        </LinearLayout>
        <View
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:id="@+id/line2"
            android:layout_below="@id/flag_rus"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="4dp"
            android:background="#BCBBBB"

            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/language_block"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/music_volume_change"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/music_title_change"
            android:textColor="@color/black"
            android:textSize="25sp"

            />
        <SeekBar
            android:id="@+id/music_seekbar_volume"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:progress="50"
            />

    </LinearLayout>
</RelativeLayout>