<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:theme="@android:style/Theme.Black.NoTitleBar"
    android:orientation="vertical"
    tools:context=".Shop"
   >
    <Button
        android:gravity="center"
        android:id="@+id/button_character"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:text="Character"
        android:textSize="28sp"
        android:textColor="@color/purple_500"/>
    <Button
        android:gravity="center"
        android:id="@+id/button_weapon"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginLeft="200dp"
        android:text="Weapon"
        android:textSize="28sp"
        android:textColor="@color/purple_500"/>
    <ListView
        android:id="@+id/listview"
        android:layout_below="@id/button_character"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>